<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Exportar documento excel directo al browser
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smnauxiliar.sql" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>domain.ExcelReportOutput</classname>
	</output>
	
	<excel-logo scale="60" url="/images/logo-simone-pdf.png"/>
	<title cellPosY="1" cellPosX="3" cellStep="0" name="${lbl:b_auxiliary_nature_person_pacient}"/>
	
	<excel 
		recordset='query-smnauxiliar.sql' 
		sheetname='${lbl:b_auxiliary_nature_person_pacient}' 
		filename='${lbl:b_auxiliary_nature_person_pacient}.xls' 
		date-format='dd-MM-yyyy'
		header-background='true'>
		<col id='smn_clase_auxiliar_rf' label='${lbl:b_class_auxiliary}' />
		<col id='aux_tipo_persona' label='${lbl:b_person_type}' />
		<col id='aux_apellidos' label='${lbl:b_last_name}' />
		<col id='aux_nombres' label='${lbl:b_first_name}' />
		<col id='tdo_descripcion' label='${lbl:b_document_type_oficial}' />
		<col id='aux_num_doc_oficial' label='Num. Doc Oficial' />
		<col id='aux_rif' label='${lbl:b_rif}' />
		<col id='aux_fecha_registro' label='${lbl:b_store_date}' />

	</excel>

</config>
