<?xml version='1.0' encoding='ISO-8859-1'?>
<validator onerror="/action/error/validation/alert">
	<parameter id="id" type="integer" required="false" label="ID" maxlen="10" />
	<parameter id="id2" type="integer" required="false" label="ID" maxlen="10" />
	<parameter id="codigo" type="varchar" required="false" label="CODIGO" maxlen="48" />
	<parameter id="descripcion" type="varchar" required="false" label="DESCRIPCION" maxlen="16" />
	<parameter id="nombres" type="varchar" required="false" label="NOMBRES" maxlen="48" />
	<parameter id="apellidos" type="varchar" required="false" label="APELLIDOS" maxlen="16" />
	<parameter id="reference" type="varchar" required="false" label="Reference" maxlen="5" />
	<parameter id="source" type="varchar" required="false" label="Source" maxlen="20" />
	<parameter id="ced" type="varchar" required="false" label="Source" maxlen="20" />
	<parameter id="tipodoc" type="varchar" required="false" label="Source" maxlen="20" />
</validator>
