<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />
		<recordset id='detail-smnrelauxcontacto.sql' source='session' scope='transaction' />
		<recordset id='detail-smnrelauxsucursal.sql' source='session' scope='transaction' />

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_auxiliary_nature_person_pacient}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_auxiliary_nature_person_pacient}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_auxiliary_nature_person_pacient}' width='60' spacingBefore='40'>
			<col name='smn_clase_auxiliar_rf' title='${lbl:b_class_auxiliary}' align='left'  />
			<col name='aux_tipo_persona' title='${lbl:b_person_type}' align='left' />
			<col name='aux_apellidos' title='${lbl:b_last_name}' align='left' />
			<col name='aux_nombres' title='${lbl:b_first_name}' align='left' />
			<col name='tdo_descripcion' title='${lbl:b_document_type_oficial}' align='left'  />
			<col name='aux_rif' title='${lbl:b_rif}' align='left' />
			<col name='aux_fecha_registro' title='${lbl:b_store_date}' align='left' format='dd-MM-yyyy' />
		</record>
		<table recordset='detail-smnrelauxcontacto.sql' width='100' spacingBefore='40'>
			<col name='smn_rel_aux_contacto_id' title='${lbl:b_auxiliary_contact}' width='50' align='left'  />
			<col name='smn_auxiliar_contacto_rf' title='${lbl:b_auxiliary_contact}' width='50' align='left'  />
		</table>
		<table recordset='detail-smnrelauxsucursal.sql' width='100' spacingBefore='40'>
			<col name='smn_rel_aux_sucursal_id' title='${lbl:b_outsourced_subsidiary}' width='50' align='left'  />
			<col name='smn_auxiliar_sucursal_id' title='${lbl:b_outsourced_subsidiary}' width='50' align='left'  />
		</table>


	</pdf-report>
</config>
