<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Leer registro y retornar javascript que llena
		un formulario con los datos del registro
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>true</validator>
		<transaction>true</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="sql" scope="transaction" />
		<!-- <recordset id="query-contactos-persona.sql" source="sql" scope="transaction" /> -->
		<recordset id="query-contactos.sql" source="sql" scope="transaction" />
			<!-- <recordset id="query-contactos2.sql" source="sql" scope="transaction" /> -->
	</transaction>

	<output>
		<classname>dinamica.GenericOutput</classname>
		<template>script.js</template>
		<set-http-headers>true</set-http-headers>
		<content-type>text/javascript; charset=iso-8859-1</content-type>
		<expiration>0</expiration>
		<print mode="form" recordset="query.sql" />
			<!-- <print mode="form" recordset="query-contactos-persona.sql" /> -->
					<print mode="form" recordset="query-contactos.sql" />
				<!-- <print mode="form" recordset="query-contactos2.sql" /> -->
	</output>

</config>
